#include "dawn.bnft"
BASIC_NATIVE:
  { ANY_CHAR }  -> #encodeuri ANY_CHAR

BASIC_END_NATIVE:
  OPTSEPARATOR "}" OPTSEPARATOR "endnative"

BASIC_FUNCTION:
  "native" WHITESPACE "javascript" OPTSEPARATOR "{" OPTSEPARATOR BASIC_NATIVE BASIC_END_NATIVE -> "Native.Javascript:" BASIC_NATIVE

BASIC_ALL_INPUTS:
 "all" WHITESPACE    -> "_$"
 ""
 
BASIC_SPECIFICATION:
  "input" WHITESPACE BASIC_ALL_INPUTS URI OPTSEPARATOR  "{" OPTSEPARATOR BASIC_FUNCTION OPTSEPARATOR "}" -> BASIC_FUNCTION ">> Dawn.Input:string" BASIC_ALL_INPUTS ">> Root."
  
BASIC_DEFINITION:
 "define" WHITESPACE URI SEPARATOR "{" OPTSEPARATOR BASIC_SPECIFICATION OPTSEPARATOR "}" -> "Dawn.NewObject:" URI ">> Root\n" BASIC_SPECIFICATION URI

BASIC_SYNTAX:
 BASIC_DEFINITION ->  BASIC_DEFINITION "\n"

TO_DAWN_BASE:
 BASIC_SYNTAX -> #significantwhitespace "{" "}" ""
 PROGRAM
