#include "dawn.bnft"
BASIC_NATIVE:
  { ANY_CHAR }  -> #encodeuri ANY_CHAR

BASIC_END_NATIVE:
  OPTSEPARATOR "}" OPTSEPARATOR "endnative"

BASIC_FUNCTION:
  "native" WHITESPACE "javascript" OPTSEPARATOR "{" OPTSEPARATOR BASIC_NATIVE BASIC_END_NATIVE -> "Native.Javascript:" BASIC_NATIVE

BASIC_ALL_INPUTS:
 "all" WHITESPACE    -> "_$"
 ""
 
BASIC_SPECIFICATION:
  OPTWHITESPACE "input" WHITESPACE BASIC_ALL_INPUTS URI OPTSEPARATOR  "{" OPTSEPARATOR BASIC_FUNCTION OPTSEPARATOR "}" -> BASIC_FUNCTION ">>Dawn.Input:" URI BASIC_ALL_INPUTS
  OPTWHITESPACE "output" WHITESPACE URI OPTSEPARATOR -> "Dawn.Output:" URI

BASIC_BLOCK:
  BASIC_SPECIFICATION -> BASIC_SPECIFICATION " "

BASIC_NATIVE_CONSTRUCTOR:
  SEPARATOR BASIC_FUNCTION SEPARATOR -> BASIC_FUNCTION ">>"
  
BASIC_DEFINITION:
 "define" WHITESPACE URI SEPARATOR "{" [ BASIC_NATIVE_CONSTRUCTOR ] OPTSEPARATOR { BASIC_BLOCK OPTSEPARATOR } "}" -> BASIC_NATIVE_CONSTRUCTOR "Dawn.NewObject:" URI "\n[" BASIC_BLOCK "]>>" URI

BASIC_SYNTAX:
 BASIC_DEFINITION ->  BASIC_DEFINITION "\n"

TO_DAWN_BASE:
 BASIC_SYNTAX -> #significantwhitespace "{" "}\n" ""
 