ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

OPTWHITESPACE:
 { " " | "\t" }

WHITESPACE:
 " " | "\t"  OPTWHITESPACE

OPTNEWLINE:
 { " " | "\t" | "\r" | "\n" }

NEWLINE:
 "\r" | "\n" OPTNEWLINE 
 "\r" | "\n" OPTNEWLINE 

ENDLINE:
 OPTWHITESPACE NEWLINE

OPTENDLINE:
 OPTWHITESPACE OPTNEWLINE

SEPARATOR:
 ENDLINE
 WHITESPACE 

OPTSEPARATOR:
 { " " | "\t" | "\r" | "\n" }

SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":" | "#" | "=" | "?"
 
EXTRA:
 "\""
 "!" | "*" | "\"" | "'" | "|" | "," | "(" | ")" | "/"

ESCAPE:
 "%" HEX HEX

ESCAPEDECODE:
 ESCAPE { ESCAPE }
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE

XALPHADECODE:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPEDECODE 

URI:
 XALPHA { XALPHA }

EOT:
 "\0x0004"

ANY_DAWN_CHAR:
 XALPHA | WHITESPACE | NEWLINE | ">"
URILOOKUP:
 URI

URILOOKUP_INPUT:
 "input"  [ ":" ] 
 URI 

INPUTNAME:
  URI

NATIVE_JAVASCRIPT:
  URI

URISTRING:
 "input"  [ ":" ]
 URI 

METAFLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URILOOKUP [ FLOWEND ]
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      [ FLOWEND ] 

FLOWMIDDLE_OLD:
  OPTWHITESPACE ">>" OPTSEPARATOR URISTRING
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      

FLOWMIDDLE:
  OPTWHITESPACE ">>" OPTSEPARATOR URISTRING 
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      

FLOWEND:
  FLOWMIDDLE { FLOWMIDDLE }

FLOWLISTELEMENTS:
  FLOW 
  
FLOWLISTEND:
 { SEPARATOR FLOWLISTELEMENTS } 

INNER_FLOWLIST:
 FLOW FLOWLISTEND 

FLOWLIST:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]" 

FLOW:
 "Meta:" URILOOKUP  METAFLOWEND 
 FLOWBEGIN FLOWEND 
 FLOWBEGIN

FLOWBEGIN:
 URISTRING
 URILOOKUP
 FLOWLIST

FLOWLIST_INPUT:
 "[" OPTWHITESPACE [ FLOW_INPUT FLOWLISTEND_INPUT ] OPTWHITESPACE "]" 

FLOWMIDDLE_INPUT_OLD:
  OPTWHITESPACE ">>" OPTSEPARATOR URISTRING 
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW_INPUT 

FLOWMIDDLE_INPUT:
  OPTWHITESPACE ">>" OPTSEPARATOR URISTRING
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW_INPUT  

FLOWEND_INPUT:
  FLOWMIDDLE_INPUT { FLOWMIDDLE_INPUT }

FLOWBEGIN_INPUT:
 FLOWLIST_INPUT
 URISTRING
 URILOOKUP_INPUT

FLOWLISTELEMENTS_INPUT:
  FLOW_INPUT 
  
FLOWLISTEND_INPUT:
 { SEPARATOR FLOWLISTELEMENTS_INPUT } 

INNER_FLOWLIST_INPUT:
 "Native.Javascript:" URI
 FLOW_INPUT FLOWLISTEND_INPUT 

FLOW_INPUT_OLD:
 "Meta:" URILOOKUP  METAFLOWEND 
 FLOWBEGIN_INPUT { FLOWMIDDLE_INPUT } ">>output:" URI [ ":" ] 
 FLOWBEGIN_INPUT

FLOW_INPUT:
 "Meta:" URILOOKUP  METAFLOWEND
 FLOWBEGIN_INPUT { FLOWMIDDLE_INPUT } ">>output:" URI [ ":" ]
 FLOWBEGIN_INPUT FLOWEND_INPUT 
 FLOWBEGIN_INPUT

FLOWLIST_RESOURCE:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]"

FLOWLISTELEMENTS_RESOURCE:
  FLOW_RESOURCE 
  
FLOWLISTEND_RESOURCE:
 { SEPARATOR FLOWLISTELEMENTS_RESOURCE } 

INNER_FLOWLIST_RESOURCE:
 FLOW_RESOURCE FLOWLISTEND_RESOURCE

FLOWBEGIN_RESOURCE:
 "Native.Javascript:" URI
 URILOOKUP
 FLOWLIST

FLOW_RESOURCE:
 "NewOutput:" URI             
 "[" OPTWHITESPACE "Native.Javascript:" NATIVE_JAVASCRIPT OPTWHITESPACE "]>>NewInput:" INPUTNAME 
 "[" OPTWHITESPACE INNER_FLOWLIST_INPUT OPTWHITESPACE "]>>NewInput:" INPUTNAME 
 "[" OPTWHITESPACE INNER_FLOWLIST_INPUT OPTWHITESPACE "]>>NewInput:" INPUTNAME
 "Meta:" URILOOKUP  METAFLOWEND 
 FLOWBEGIN FLOWEND 
 FLOWBEGIN

COMMAND_LINE:
 "Old.Native.Javascript:" URI
 OPTWHITESPACE FLOW OPTWHITESPACE

PROGRAMLINE:
 FLOW 

PROGRAMLINES:
 OPTWHITESPACE PROGRAMLINE 

BLOCK:
  OPTWHITESPACE PROGRAMLINE { NEWLINE  PROGRAMLINES }

PROGRAMBODY:
 BLOCK OPTENDLINE

CONSTRUCTOR:
 PROGRAMBODY OPTENDLINE

MODULE:
 "[" OPTWHITESPACE INNER_FLOWLIST_RESOURCE OPTWHITESPACE "]>>NewResource:" URI OPTENDLINE

PROGRAM:
 CONSTRUCTOR 
