ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" { OPTWHITESPACE NEWLINE }
 "\n" { OPTWHITESPACE NEWLINE }
 
SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "\"" | "'" | "|" | ","
 
ESCAPE:
 "%" HEX HEX
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

URI:
 XALPHA { XALPHA }

URILIST:
 URI { "|" URI }

EOT:
 "\0x0004"

PIPEPART:
 ">>" OPTWHITESPACE URILIST [ PIPEPART ]
 ">>" OPTWHITESPACE PIPELIST [ PIPEPART ]

PIPE:
 URILIST [ OPTWHITESPACE PIPEPART ]  
 PIPELIST OPTWHITESPACE PIPEPART

PIPELIST:
 "(" OPTWHITESPACE PIPE WHITESPACE { PIPE OPTWHITESPACE } ")"

COMMMAND_LINE:
 PIPE NEWLINE