ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" { OPTWHITESPACE NEWLINE }
 "\n" { OPTWHITESPACE NEWLINE }
 
SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "\"" | "'" | "|" | ","
 
ESCAPE:
 "%" HEX HEX
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

URI:
 XALPHA { XALPHA }

URILOOKUP:
 URI -> "._lookup(\"" URI "\")" 

URILIST:
 URI { "|" URILOOKUP } -> "this._lookup(\"" URI "\")" 

EOT:
 "\0x0004"

PIPEEND:
  OPTWHITESPACE ">>" OPTWHITESPACE URILIST  [ PIPEEND ] -> "._bind(" URILIST ")" PIPEEND
  OPTWHITESPACE ">>" OPTWHITESPACE PIPE     [ PIPEEND ] -> "._bind(" PIPE ")"    PIPEEND

PIPELISTEND:
 { WHITESPACE PIPE } -> "," PIPE

PIPELIST:
 "(" OPTWHITESPACE PIPE PIPELISTEND ")" -> "this._list(" PIPE PIPELISTEND ")"

PIPE:
 URILIST  PIPEEND -> "this._pipe(" URILIST  PIPEEND ")"
 PIPELIST PIPEEND -> "this._pipe(" PIPELIST PIPEEND ")"
 URILIST

COMMMAND_LINE:
 PIPE NEWLINE -> PIPE "._go()"
