ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" { OPTWHITESPACE NEWLINE }
 "\n" { OPTWHITESPACE NEWLINE }

SEPARATOR:
 NEWLINE
 WHITESPACE 

SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "\"" | "'" | "|" | "," | "(" | ")"

ESCAPE:
 "%" HEX HEX

ESCAPEDECODE:
 ESCAPE { ESCAPE } ->  #decodeuri ESCAPE
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

XALPHADECODE:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPEDECODE 

URI:
 XALPHA { XALPHA }

URIDECODE:
 XALPHADECODE { XALPHADECODE }

URILOOKUP:
 URI -> "._lookup(\"" URI "\")" 

URILIST:
 URI { "|" URILOOKUP } -> "new Reference(this._lookup(\"" URI "\"))" 

EOT:
 "\0x0004"

PIPEEND:
  OPTWHITESPACE ">>" OPTWHITESPACE URILIST  [ PIPEEND ] -> "._bind(" URILIST ")" PIPEEND
  OPTWHITESPACE ">>" OPTWHITESPACE PIPE     [ PIPEEND ] -> "._bind(" PIPE ")"    PIPEEND

PIPELISTELEMENTS:
  PIPE -> "," PIPE
  
PIPELISTEND:
 { SEPARATOR PIPELISTELEMENTS } 

INNER_PIPELIST:
 PIPE PIPELISTEND -> "new Reference(this._lookup(\"List\")._add(" PIPE PIPELISTEND "))"

PIPELIST:
 "[" OPTWHITESPACE INNER_PIPELIST OPTWHITESPACE "]" -> INNER_PIPELIST

PIPE:
 URILIST  PIPEEND -> "new Reference(this._lookup(\"Pipe\")._add(" URILIST  PIPEEND "))"
 PIPELIST PIPEEND -> "new Reference(this._lookup(\"Pipe\")._add(" PIPELIST PIPEEND "))"
 URILIST

COMMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           -> URIDECODE
 OPTWHITESPACE PIPE OPTWHITESPACE NEWLINE -> PIPE "._in_go()"

PROGRAM:
 INNER_PIPELIST -> INNER_PIPELIST "._in_go()"
