define divide
  native javascript
    this._out_number = null
    this._in_begin = function(pipe)
        if (!this.inputs_bound["_in_number_dividend"])
            this._bind_error("division input dividend not bound");       
        if (!this.inputs_bound["_in_number_divisor"])
            this._bind_error("division input divisor not bound");       
    this._in_go = function(pipe)
      if (this._out_number)
        this._out_number(this);
    this._in_number_dividend = function(pipe)
      this._value = pipe._value;
    this._in_number_divisor = function(pipe)
      this._value = this._value.divide(pipe._value);
  endnative
