define subtract
  native javascript
    this._out_number = null
    this._in_begin = function()
        if (!this.inputs_bound["_in_number_minuend"])
            this._bind_error("subtracion input minuend not bound");       
        if (!this.inputs_bound["_in_number_subtrahend"])
            this._bind_error("subtracion input subtrahend not bound");       
    this._in_go = function(pipe)
      if (this._out_number)
        this._out_number(this)
    this._in_number_minuend = function(pipe)
      this._value = pipe._value
    this._in_number_subtrahend = function(pipe)
      this._value = this._value.subtract(pipe._value)
  endnative
