{:editor-area flex=1 display=flex
    {row
        {col
            {tabs
            }
            {flavor-selector
            }
        }
        {layers
            {layers
            }
            {row pointer-events=none
                {filler}
                {col
                    {filler}
                    {floating-button-menu pointer-events=auto padding-right=15px padding-bottom=15px
                    }
                }
            }
        }
    }
    {row display=none
        {tab}
        {editor}
    }
    {script
      var foo=function()
      {
          var currentElement = document.currentScript.parentElement;
          
              var tabs   = [];
              var layers = [];

            function elementFromHTML(htmlString) {
              var div = document.createElement('div');
              div.innerHTML = htmlString.trim();
              return div.firstChild; 
            }

            var loading = []; 
            //debugHook();

            function load(url)
            {
                if (loading.indexOf(url)===-1)
                {
                    loading.push(url);
                    GET(url,function(source) {
                        var element=templateClone("editor");
                        uilAppendChild(layers,element);
                        
                        
                        var editElement = element.getElementsByClassName("editarea")[0];
                        var editor = ace.edit(editElement);
                        editor.session.setValue(source);
                        editor.setReadOnly(false); 
                        editElement.editor=editor;

                        let tabtext = url.split("/").pop();
                        let tab = templateClone("tab",tabtext);
                        uilAppendChild(tabs,tab);

                        function close()
                        {
                            debugHook();
                            uilRemoveChild(layers,element);
                            uilRemoveChild(tabs,tab);
                            document.activateTab();
                            loading = loading.filter(element => element !== url);
                        }

                        tab.close_tab = close;
                        tab.connected_editor = element;
                        rerunScripts.call(tab);
                    });
                }
            }
            
            document.uilfunctions.loadEditor = load;
            document.loadEditor = load;

          setTimeout(function(){
            //debugHook();
            tabs   = currentElement.getElementsByClassName("mdc-tab-scroller__scroll-content")[0];
            layers = currentElement.getElementsByClassName("layers")[1];

            document.loadEditor("http://localhost:5000/dawn_ide.uil");
            document.loadEditor("http://localhost:5000/dawn/times.dawn_basic");
            },100);
         }
         foo();
    }
}
