{:list overflow-y=scroll
    {html
        <ul class="mdc-list" style="width:100%;">
    }
    {:content}
    {html
        </ul>
    }
    {filler}
    {script    
        [].forEach.call(document.querySelectorAll('.mdc-list'), function(el) {
                mdc.list.MDCList.attachTo(el);
            });
 
        function changeIcon1(el, value)
        {
            debugHook();
            var icon=el.getElementsByClassName("material-icons")[1];
            if (value)
                icon.className=icon.className.replace("anim-fadeout","anim-fadein");
            else
                icon.className=icon.className.replace("anim-fadein","anim-fadeout");
        }

        
    }
}