{:tab
    {html
        <button class="mdc-tab" role="tab" aria-selected="true" tabindex="0" onmouseover="changeIcon(this,true)" onmouseout="changeIcon(this,false)">
          <span class="mdc-tab__content">
            <span class="mdc-tab__text-label" style="text-transform:none;">
    }
    {:content}
    {html
        </span>
          </span>
         <span><i class="material-icons mdc-select__icon anim-fadeout" tabindex="0" role="button" style="position:absolute; line-height:48px; z-index:1000;user-select: none; opacity:0.95;" onclick="this.parentElement.parentElement.parentElement.close_tab()" title="close">cancel</i></span>
          <span class="mdc-tab-indicator">
            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
          </span>
          <span class="mdc-tab__ripple"></span>
        </button>
    }
    {script
        currentElement = document.currentScript.parentElement;
        function changeIcon(el, value)
        {
            var icon=el.getElementsByClassName("material-icons")[0];
            if (value)
                icon.className=icon.className.replace("anim-fadeout","anim-fadein");
            else
                icon.className=icon.className.replace("anim-fadein","anim-fadeout");
        } 

         function tabBarListener(event) 
         {
            debugHook();
            let tabs = [].slice.call(currentElement.getElementsByClassName("tab"));
            for(let i=0; i<tabs.length; i++)
            {
                tabs[i].connected_editor.style.visibility = (i == event.detail.index) ? "visible" : "hidden";
            }
        }

        setTimeout(function()
        {
            debugHook();
            let tabs = DOMLookup.call(currentElement,"tabs");
            tabs.tabBar.destroy();
            tabs.tabBar = new mdc.tabBar.MDCTabBar(tabs);
            tabs.tabBar.listen('MDCTabBar:activated', tabs.tabBarListener);
            let numberOfTabs = tabs.tabBar.getTabElements().length;
            tabs.tabBar.activateTab(numberOfTabs-1);
        },1);

     }
}