{:tab
    {html
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.css"/>
        <span class="mdc-tab" role="tab" aria-selected="false" tabindex="0" onmouseover="changeIcon(this,true)" onmouseout="changeIcon(this,false)">
          <span class="mdc-tab__content">
            <span class="mdc-tab__text-label" style="text-transform:none;">
    }
    {:content}
    {html
        </span>
          </span>
         <span><i class="material-icons mdc-select__icon anim-fadeout" tabindex="0" role="button" style="position:absolute; line-height:48px; z-index:1000;user-select: none; opacity:0.95;" onclick="alert('hello')" title="close">cancel</i></span>
          <span class="mdc-tab-indicator">
            <span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
          </span>
          <span class="mdc-tab__ripple"></span>
        </span>
    }
    {script
        var currentElement = document.currentScript.parentElement;
        function changeIcon(el, value)
        {
            var icon=el.getElementsByClassName("material-icons")[0];
            if (value)
                icon.className=icon.className.replace("anim-fadeout","anim-fadein");
            else
                icon.className=icon.className.replace("anim-fadein","anim-fadeout");
        }

        setTimeout(document.activateTab,1);
        
    }
}