{:tabs overflow=hidden
    {html
        <div id="tabs" class="mdc-tab-bar" role="tablist">
          <div class="mdc-tab-scroller">
            <div class="mdc-tab-scroller__scroll-area">
              <div class="mdc-tab-scroller__scroll-content">
    }
    {:content}
    {html                
              </div>
            </div>
          </div>
        </div>
    }
    {script
        currentElement = document.currentScript.parentElement;
        setTimeout(function()
        {
            let tabBar = DOMLookup.call(currentElement,"tabs");
            tabBar.tabBar = new mdc.tabBar.MDCTabBar(tabs);
            tabBar.tabBarListener =  function(event) {
                debugHook();
                let tabs = [].slice.call(tabBar.getElementsByClassName("tab"));
                for(let i=0; i<tabs.length; i++)
                {
                    tabs[i].connected_editor.style.visibility = (i == event.detail.index) ? "visible" : "hidden";
                }
            }
            tabBar.tabBar.listen('MDCTabBar:activated', tabs.tabBarListener);
        },1);

    }
}
