{:text-field height=48px value=""
    {html
            <label class="mdc-text-field mdc-text-field--filled" aria-describedby="tt0" style="height:48px; display:flex; flex:1 1 auto;">
              <span class="mdc-text-field__ripple"></span>
              <span class="mdc-floating-label" id="my-label-id">Project URL</span>
              <input class="mdc-text-field__input" type="text"  aria-labelledby="my-label-id" value=":value"/>
              <span class="mdc-line-ripple"></span>
            </label>
              <div id="tt0" class="mdc-tooltip" role="tooltip" aria-hidden="true">
                <div class="mdc-tooltip__surface">
                  :value
                </div>
              </div>
    }
    {script
        var currentElement = document.currentScript.parentElement;
        var textElement    = currentElement.getElementsByClassName('mdc-text-field')[0];
        var tooltipElement = currentElement.getElementsByClassName('mdc-tooltip')[0];
        var tooltipTextElement = currentElement.getElementsByClassName('mdc-tooltip__surface')[0];
        var innerElement   = currentElement.getElementsByClassName('mdc-text-field__input')[0];
      
        function moveData()
        {
            tooltipTextElement.innerText = innerElement.value;
        }
      
        innerElement.textField = new mdc.textField.MDCTextField(textElement);
        innerElement.addEventListener('input',moveData);
        tooltipElement.tooltipElement = new mdc.tooltip.MDCTooltip(tooltipElement);
        
    }
}