#include "shared.bnft"
B_URILOOKUP:
 URI 

B_METAFLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR B_URILOOKUP [ B_FLOWEND ] 
  OPTWHITESPACE ">>" OPTSEPARATOR B_FLOW      [ B_FLOWEND ]

B_FLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR B_URILOOKUP [ B_FLOWEND ]
  OPTWHITESPACE ">>" OPTSEPARATOR B_FLOW      [ B_FLOWEND ]

B_FLOWLISTELEMENTS:
  B_FLOW -> "," B_FLOW
  
B_FLOWLISTEND:
 { SEPARATOR B_FLOWLISTELEMENTS } 

B_INNER_FLOWLIST:
 B_FLOW B_FLOWLISTEND 

B_FLOWLIST:
 "[" OPTWHITESPACE [ B_INNER_FLOWLIST ] OPTWHITESPACE "]" 

B_FLOW:
 "Meta:" B_URILOOKUP  B_METAFLOWEND
 B_URILOOKUP  B_FLOWEND
 B_FLOWLIST B_FLOWEND
 B_URILOOKUP
 B_FLOWLIST

B_COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           
 OPTWHITESPACE B_FLOW OPTWHITESPACE 

B_PROGRAMLINE:
 B_FLOW ">>Console:" -> "print " B_FLOW
 B_FLOW 

B_BLOCK:
  OPTWHITESPACE B_PROGRAMLINE SEPARATOR {OPTWHITESPACE B_PROGRAMLINE SEPARATOR} 

B_PROGRAMBODY:
 B_BLOCK 

B_CONSTRUCTOR:
 B_PROGRAMBODY OPTENDLINE

B_MODULE:
 B_CONSTRUCTOR 

B_PROGRAM:
 B_CONSTRUCTOR 




