#include "shared.bnft"
URILOOKUP:
 URI -> "scope._lookup(\"" URI "\")" 

METAFLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URILOOKUP [ FLOWEND ] ->  URILOOKUP FLOWEND
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      [ FLOWEND ] ->  FLOW FLOWEND

FLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URILOOKUP [ FLOWEND ] -> "._bind(" URILOOKUP ")" FLOWEND
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      [ FLOWEND ] -> "._bind(" FLOW ")"    FLOWEND

FLOWLISTELEMENTS:
  FLOW -> "," FLOW
  
FLOWLISTEND:
 { SEPARATOR FLOWLISTELEMENTS } 

INNER_FLOWLIST:
 FLOW FLOWLISTEND 

FLOWLIST:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]" -> "scope._lookup(\"List:\")._add(" INNER_FLOWLIST ")"

FLOWLIST_MODULE:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]"

FLOW:
 "Meta:" URILOOKUP  METAFLOWEND -> METAFLOWEND
 URILOOKUP  FLOWEND -> "scope._lookup(\"Flow:\")._add(" URILOOKUP  FLOWEND ")"
 FLOWLIST FLOWEND -> "scope._lookup(\"Flow:\")._add(" FLOWLIST FLOWEND ")"
 URILOOKUP
 FLOWLIST

COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           -> URIDECODE
 OPTWHITESPACE FLOW OPTWHITESPACE -> "(" FLOW ")._in_go(scope);\n"

PROGRAMLINE:
 FLOW           -> "function(scope){return " FLOW "}"

PROGRAMLINES:
 OPTWHITESPACE PROGRAMLINE -> "," PROGRAMLINE

BLOCK:
  OPTWHITESPACE PROGRAMLINE { NEWLINE  PROGRAMLINES }  -> "return [" PROGRAMLINE PROGRAMLINES "];"

PROGRAMBODY:
 BLOCK OPTENDLINE

CONSTRUCTOR:
 PROGRAMBODY OPTENDLINE -> "function program() {" PROGRAMBODY "};function go(scope) {\nDawn.return_program_go(program())(scope);\n};\n"

MODULE:
 FLOWLIST_MODULE ">>NewResource:" URI OPTENDLINE -> "const Fob = Dawn.require('./dawn/Fob.js');\nfunction " URI "()\n{\n" FLOWLIST_MODULE "}\nmodule.exports=" URI ";\n"

PROGRAM:
 CONSTRUCTOR -> "/*Dawn=require('../Dawn.js');*/" CONSTRUCTOR "module.exports = go;\n"
