{body
    {html
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <script>
               let module=1;
        </script>
        <script src="./Dawn.js"></script>
        <script>
        Dawn.initialize("./dawn");
        </script>
    }
    {row
        {app-bar-top
            Dawn IDE
        }
        {col
            {project-inspector background-color=%23B8D4C2
            }
            {editor-area
            }
        }
        {html
            <iframe src="index-old.html" style="height:150px">
            </iframe>
        }
    }
}
