<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
    body {
        overflow: hidden;
    }
    
    #project {
      width:300px;
      overflow: auto;
    }

    #editor {
      flex-grow:5;
    }

    .card {
      display: flex;
      flex-grow:5;
    }

    #console {
      height: 200px;
    }    
  
    .row {
        display: flex;
        flex-direction: row;
        flex-grow:1;
    }
    .column {
        display: flex;
        flex-direction: column;
        height:100vh;
        flex-grow:1;
        overflow:hidden;
    }

ul, li {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
}

.caret {
  cursor: pointer;
  user-select: none; /* Prevent text selection */
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.indent {
  padding-left: 14px;
}

.indent::before {
  content:"  ";
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  transform: rotate(90deg);
}

.nested {
  display: none;
  list-style-type: none;
}

.active {
  display: block;
  list-style-type: none;
}

.small {
  height: 20px;
}

.btn {
   float:right;
   position: relative; 
   display: block; 
   padding: 0; 
   overflow: hidden; 
   border-width: 0; 
   outline: none; 
   border-radius: 2px; 
   box-shadow: 0 1px 4px rgba(0, 0, 0, .6); 
   background-color: white; 
   color: #ecf0f1; 
  transition: background-color .3s;
  width:50px;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
}

.btn:before {
   content: ""; 
   position: absolute; 
   display: block; 
   width: 0; 
   padding-top: 0; 
   border-radius: 100%; 
   background-color: rgba(236, 240, 241, .3); 
   -webkit-transform: translate(-50%, -50%); 
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%); 
}   
   


.btn:active:before {
  transition: width .2s ease-out, padding-top .2s ease-out;
}



  </style>
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/material-components-web@7.0.0/dist/material-components-web.min.js"></script>
</head>
<body>
<script src="require.js"></script>
<script>

    var BNFT = require('/BNFT/BNFT.js');
    var template_path = "/templates/";

    function Do(method,url,json,callback)
    {
      //console.log(url);
      if (typeof(json) === "function")
      {
        callback = json;
        json = "";
      }
      else
      if (typeof(json) === "object")
      {
        json = JSON.stringify(json);
      }
      else
      if (typeof(json) === "undefined")
      {
        json = "";
      }
      var http = new XMLHttpRequest();
      http.open(method, url, true);

      //http.setRequestHeader("Content-type", "application/json");

      http.onreadystatechange = function()
      {
        if (http.readyState == 4) 
          if (http.status == 200)
            callback(http.responseText);
          else
            callback("");
      }
      http.send(json);
    }

    function GET(url,json,callback)    {Do("GET",url,json,callback);}
    function POST(url,json,callback)   {Do("POST",url,json,callback);}
    function PUT(url,json,callback)    {Do("PUT",url,json,callback);}
    function DELETE(url,json,callback) {Do("DELETE",url,json,callback); }

    function difference(setA, setB) {
        let _difference = new Set(setA)
        for (let elem of setB) {
            _difference.delete(elem)
        }
        return _difference
    }

    uilTemplateList = new Set();
    document.uilCompleteSource = "";
    loadingUilTemplates = 0;
    uilParser = null;
    uilTemplateExtractor = null;
    
    function getTemplate(name)
    {
        if (uilTemplateList.has(name))
            return;
        uilTemplateList.add(name);
        loadingUilTemplates++;
        
        GET(template_path+name + ".uil", function(uilSource)
        {
            if (uilSource !== "")
            {
                document.uilCompleteSource = uilSource.concat(document.uilCompleteSource);
                handleTemplates(uilSource);
            }
            loadingUilTemplates--;
            if (loadingUilTemplates == 0)
                doneLoadingUil();
        });
        
    }

    function doneLoadingUil()
    {
        var t0 = performance.now()
        let uilAsHtml = uilParser.parse(document.uilCompleteSource,{alert:console.log});
        var t1 = performance.now()
        console.log("UIL Parse took " + (t1 - t0) + " milliseconds.")
        let newHTML = document.open("text/html", "replace");
        newHTML.write(uilAsHtml);
        newHTML.close();         
        var t2 = performance.now()
        console.log("HTML Parse took " + (t2 - t1) + " milliseconds.")
    }

    function handleTemplates(uilSource)
    {
        let uilTemplatesUsed = uilTemplateExtractor.parse(uilSource,{alert:console.log}).replace(",]","]");
        uilTemplatesUsed = new Set(JSON.parse(uilTemplatesUsed));
        let unloadedTemplates = difference(uilTemplatesUsed,uilTemplateList);
        for (let template of unloadedTemplates)
            getTemplate(template);
    }
    
    GET("/uil/uil_to_html.bnft", function(uilBNFT)
    {
        GET("/uil/uil_templatelist.bnft", function(uilTemplateExtracorBNFT)
        {
            uilParser = new BNFT(uilBNFT,{alert:console.log});
            uilTemplateExtractor = new BNFT(uilTemplateExtracorBNFT,{alert:console.log});
            GET(document.URL.replace(".html","") + ".uil", function(uilSource)
            {
                document.uilCompleteSource = uilSource;
                handleTemplates(uilSource);
            });    
        });
    });
    
    
</script>

</body>
</html>
