define String
  output String
  input all String
    native javascript
      self._value = input._value;
    endnative
  input go
    native javascript
      if (this._out_String)
        this._out_String(this);
      if (this._out_Resource)
        this._out_Resource(this);
    endnative
  input instanciate
    native javascript
         let newObject = this._clone();
         newObject.data = new Object();
         newObject.data._value = decodeURIComponent(input.data._value);
         return newObject;
    endnative
