#include "shared.bnft"
URI1:
  URI

URI2:
  URI

INDENTED_URI:
  URI -> #block URI

INDENTED_URI1:
  URI -> #block URI

TD_SAFE_NOPAREN:
 "$" | "-" | "_" | "@" | "." | "&" | ":" | "#" | "=" | "?"

TD_EXTRA_NOPAREN:
 "\"" -> "\\\""
 "!" | "*" | "\"" | "'" | "|" | "," | "/"

TD_XALPHA_NOPAREN:
 ALPHA | DIGIT | TD_SAFE_NOPAREN | TD_EXTRA_NOPAREN | ESCAPE

TD_IF_URI:
 TD_XALPHA_NOPAREN { TD_XALPHA_NOPAREN }

NUMBER:
 { MYDIGIT }

FLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URI  [ FLOWEND ] -> ">>" URI FLOWEND 
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW [ FLOWEND ] -> ">>" FLOW FLOWEND

FLOWLISTELEMENTS:
  FLOW
  
FLOWLISTEND:
 { SEPARATOR FLOWLISTELEMENTS } 

INNER_FLOWLIST:
 FLOW FLOWLISTEND 

FLOWLIST:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]" 


FLOW:
 URI
 "Meta:" URI FLOWEND -> ""
 TD_STRING_EXPRESSION  FLOWEND
 TD_NUMERIC_EXPRESSION FLOWEND
 URI FLOWEND
 FLOWLIST FLOWEND
 TD_STRING_EXPRESSION
 TD_NUMERIC_EXPRESSION
 FLOWLIST


TD_STRING_LITERAL_PARTS:
 { ALPHA | DIGIT | " "} 

TD_STRING_LITERAL:
 TD_STRING_LITERAL_PARTS -> #encodeuri TD_STRING_LITERAL_PARTS

TD_STRING:
 "\"" TD_STRING_LITERAL "\"" -> "String:" TD_STRING_LITERAL
 "\'" TD_STRING_LITERAL "\'" -> "String:" TD_STRING_LITERAL
 "“" TD_STRING_LITERAL "”" -> "String:" TD_STRING_LITERAL

TD_STRING_END:
 TD_STRING -> " " TD_STRING

TD_STRING_CONCATENATION:
 TD_STRING OPTWHITESPACE "&" OPTWHITESPACE TD_STRING_END { "&" OPTWHITESPACE TD_STRING_END } -> "[" TD_STRING TD_STRING_END "]>>concatenate:"

TD_STRING_EXPRESSION:
  TD_STRING_CONCATENATION
  TD_STRING

TD_DIGIT:
  DIGIT
  "A".."F"
  "a".."f"

TD_NUMBER_LITERAL:
 TD_DIGIT { TD_DIGIT  } [ "." TD_DIGIT { TD_DIGIT } ] [ ( "e"| "E" ) ( "+"| "-" ) DIGIT {DIGIT} ] [ "#" DIGIT {DIGIT}] 

TD_NUMBER:
 TD_NUMBER_LITERAL -> "Number:" TD_NUMBER_LITERAL
 "Number:" TD_NUMBER_LITERAL

TD_BASE:
 "(" TD_NUMERIC_EXPRESSION ")" -> TD_NUMERIC_EXPRESSION 
 TD_NUMBER -> TD_NUMBER

TD_PRIMARY:
 ["+" | "-"] TD_BASE

TD_SUPERDIGIT:
 "⁰" -> "0"
 "¹" -> "1"
 "²" -> "2"
 "³" -> "3"
 "⁴" -> "4"
 "⁵" -> "5"
 "⁶" -> "6"
 "⁷" -> "7"
 "⁸" -> "8"
 "⁹" -> "9"

TD_SUPERDIGITS:
 TD_SUPERDIGIT { TD_SUPERDIGIT } -> "Number:" TD_SUPERDIGIT

TD_SECONDARY:
  TD_PRIMARY

TD_POWER:
 TD_PRIMARY "^" TD_SECONDARY  -> "[" TD_PRIMARY " " TD_SECONDARY "]>>power:"
 TD_PRIMARY TD_SUPERDIGITS   -> "[" TD_PRIMARY " " TD_SUPERDIGITS "]>>power:"
 TD_PRIMARY

TD_MULT:
  "*" | "×" TD_POWER -> " " TD_POWER 

TD_DIV:
  "/" | "÷" TD_POWER -> " " TD_POWER ">>reciprocate:" 

TD_MULTDIV:
 TD_MULT
 TD_DIV
 
TD_MULTIPLICATION:
 TD_POWER TD_MULT { TD_MULTDIV } -> "[" TD_POWER TD_MULT TD_MULTDIV "]>>multiply:" 
 TD_POWER TD_DIV  { TD_MULTDIV } -> "[" TD_POWER TD_DIV  TD_MULTDIV "]>>multiply:" 
 TD_POWER

TD_ADDITION:
  "+" TD_MULTIPLICATION   -> " " TD_MULTIPLICATION 

TD_SUBTRACTION:
  "-" TD_MULTIPLICATION -> " " TD_MULTIPLICATION ">>negate:" 

TD_ADDSUB:
 TD_ADDITION
 TD_SUBTRACTION
 
TD_NUMERIC_EXPRESSION:
 TD_MULTIPLICATION TD_ADDITION    { TD_ADDSUB } -> "[" TD_MULTIPLICATION TD_ADDITION    TD_ADDSUB "]>>add:" 
 TD_MULTIPLICATION TD_SUBTRACTION { TD_ADDSUB } -> "[" TD_MULTIPLICATION TD_SUBTRACTION TD_ADDSUB "]>>add:" 
 TD_MULTIPLICATION

TD_CHAR:
  " " {" "} -> " "
  ANY_CHAR
  
TD_NATIVE:
  { TD_CHAR }  -> #encodeuri TD_CHAR

TD_END_NATIVE:
  OPTSEPARATOR "}" OPTSEPARATOR "endnative" 

TD_FUNCTION_LINES:
  OPTWHITESPACE FLOW -> FLOW

TD_FUNCTION_LINES_ALT:
 TD_FUNCTION_LINES -> " " TD_FUNCTION_LINES

TD_FUNCTION:
 TD_NATIVE_BLOCK
 TD_FUNCTION_LINES { SEPARATOR TD_FUNCTION_LINES_ALT} -> TD_FUNCTION_LINES TD_FUNCTION_LINES_ALT

TD_ALL_INPUTS:
 "all" WHITESPACE    -> "_$"
 ""
 
TD_SPECIFICATION:
  OPTWHITESPACE "input" WHITESPACE TD_ALL_INPUTS URI OPTSEPARATOR  "{" OPTSEPARATOR TD_FUNCTION OPTSEPARATOR "}" -> "[" TD_FUNCTION "]>>NewInput:" URI TD_ALL_INPUTS
  OPTWHITESPACE "output" WHITESPACE URI OPTSEPARATOR -> "NewOutput:" URI

TD_BLOCK:
  TD_SPECIFICATION

TD_BLOCK_END:
  TD_SPECIFICATION -> " " TD_SPECIFICATION

TD_NATIVE_BLOCK:
  "native" WHITESPACE "javascript" OPTSEPARATOR "{" OPTSEPARATOR TD_NATIVE TD_END_NATIVE -> "Native.Javascript:" TD_NATIVE
  
TD_DEFINITION:
 "define" WHITESPACE URI SEPARATOR "{" [ TD_NATIVE_BLOCK ] OPTSEPARATOR [ TD_BLOCK OPTSEPARATOR { TD_BLOCK_END OPTSEPARATOR } ] "}" -> "[" TD_NATIVE_CONSTRUCTOR TD_BLOCK TD_BLOCK_END "]>>NewResource:" URI

FLOW_BODY_LINE:
  OPTSEPARATOR FLOW -> FLOW

FLOW_BODY_LINE_NEXT:
  OPTENDLINE OPTSEPARATOR FLOW_BODY_LINE -> ">>" FLOW_BODY_LINE

FLOW_IF_BODY:
  FLOW_BODY_LINE { FLOW_BODY_LINE_NEXT } -> FLOW_BODY_LINE FLOW_BODY_LINE_NEXT

TD_IF:
  "if" WHITESPACE "(" TD_IF_URI ")" OPTENDLINE FLOW_BODY_LINE
   -> TD_IF_URI ">>Boolean.if:?#go_then>>" FLOW_BODY_LINE
  "if" WHITESPACE "(" TD_IF_URI ")" OPTENDLINE "{" OPTENDLINE FLOW_IF_BODY OPTENDLINE "}"
   -> TD_IF_URI ">>Boolean.if:?#go_then>>" FLOW_IF_BODY

TD_IF_ELSE:
  "if" WHITESPACE "(" TD_IF_URI ")" OPTENDLINE FLOW_BODY_LINE WHITESPACE "else" WHITESPACE OPTENDLINE FLOW_BODY_LINE
   -> TD_IF_URI ">>Boolean.if:?#go_then,go_else>>[" FLOW_BODY_LINE " " FLOW_BODY_LINE "]"
  "if" WHITESPACE "(" TD_IF_URI ")" OPTENDLINE "{" OPTENDLINE FLOW_IF_BODY OPTENDLINE "}" WHITESPACE "else" WHITESPACE OPTENDLINE "{" OPTENDLINE FLOW_IF_BODY OPTENDLINE "}"
   -> TD_IF_URI ">>Boolean.if:?#go_then,go_else>>[" FLOW_IF_BODY " " FLOW_IF_BODY "]"

FLOW_PIPELINE:
  TD_NUMERIC_EXPRESSION FLOWEND -> TD_NUMERIC_EXPRESSION FLOWEND
  TD_STRING_EXPRESSION FLOWEND -> TD_STRING_EXPRESSION FLOWEND
  URI FLOWEND -> URI FLOWEND

TD_EXPRESSION:
  TD_IF_ELSE
  TD_IF
  FLOW_PIPELINE
  URI FLOWEND -> URI FLOWEND
  TD_NUMERIC_EXPRESSION
  TD_STRING_EXPRESSION
  
MYDIGIT:
 "0".."9"
 ","
 "."
 "-"

FD_DIGITS_SUPER:
 "0" -> "⁰"
 "1" -> "¹"
 "2" -> "²"
 "3" -> "³"
 "4" -> "⁴"
 "5" -> "⁵"
 "6" -> "⁶"
 "7" -> "⁷"
 "8" -> "⁸"
 "9" -> "⁹"

FD_DIGITS_SUB:
 "0" -> "₀"
 "1" -> "₁"
 "2" -> "₂"
 "3" -> "₃"
 "4" -> "₄"
 "5" -> "₅"
 "6" -> "₆"
 "7" -> "₇"
 "8" -> "₈"
 "9" -> "₉"
 
 
FD_DIGITS_SUPER_TAGGED:
 FD_DIGITS_SUPER -> "<span class=\"super\">" FD_DIGITS_SUPER "</span>"
 
FD_NUMBER_SUPER:
 "Number:" { FD_DIGITS_SUPER_TAGGED } -> FD_DIGITS_SUPER_TAGGED

FD_NUMBER_SUB:
 { FD_DIGITS_SUB }

FD_NUMBER:
 "Number:" NUMBER [ "#" FD_NUMBER_SUB ] -> NUMBER FD_NUMBER_SUB

FD_NUMBER_BASED:
 "Number:" NUMBER [ "#" NUMBER ]

FD_EXPRESSION_BOTTOM:
 FD_NUMBER
 FD_NUMERIC_EXPRESSION -> "(" FD_NUMERIC_EXPRESSION ")"

FD_EXP_POWER:
 FD_EXPRESSION_BOTTOM -> "^" FD_EXPRESSION_BOTTOM

FD_POWER_EXPRESSION:
 "[" FD_EXPRESSION_BOTTOM  WHITESPACE "Number:" { FD_DIGITS_SUPER } OPTWHITESPACE "]>>power:" [ FD_FLOWEND ]  -> FD_EXPRESSION_BOTTOM FD_DIGITS_SUPER FD_FLOWEND
 "[" FD_EXPRESSION_BOTTOM  WHITESPACE FD_EXPRESSION_BOTTOM OPTWHITESPACE "]>>power:" [ FD_FLOWEND ]  -> FD_EXPRESSION_BOTTOM "^(" FD_EXPRESSION_BOTTOM ")" FD_FLOWEND
 FD_NUMBER
 
FD_EXP_MULT:
 FD_POWER_EXPRESSION ">>negate:" -> "÷" FD_POWER_EXPRESSION
 FD_POWER_EXPRESSION ">>reciprocate:" -> "÷" FD_POWER_EXPRESSION
 FD_POWER_EXPRESSION             -> "×" FD_POWER_EXPRESSION

FD_EXP_DIV:
 FD_POWER_EXPRESSION ">>negate:" -> "×" FD_POWER_EXPRESSION
 FD_POWER_EXPRESSION             -> "÷" FD_POWER_EXPRESSION

FD_MULTIPLY_EXPRESSION:
 "[" FD_POWER_EXPRESSION { WHITESPACE FD_EXP_MULT      } OPTWHITESPACE "]>>multiply:" [ FD_FLOWEND ]   -> FD_POWER_EXPRESSION FD_EXP_MULT FD_FLOWEND
 "[" FD_POWER_EXPRESSION { WHITESPACE FD_EXP_DIV       } OPTWHITESPACE "]>>divide:" [ FD_FLOWEND ]     -> FD_POWER_EXPRESSION FD_EXP_DIV FD_FLOWEND
 FD_POWER_EXPRESSION

FD_EXP_ADD:
 FD_MULTIPLY_EXPRESSION ">>negate:"  -> "-" FD_MULTIPLY_EXPRESSION
 FD_MULTIPLY_EXPRESSION              -> "+" FD_MULTIPLY_EXPRESSION

FD_EXP_SUB:
 FD_MULTIPLY_EXPRESSION ">>negate:"  -> "+" FD_MULTIPLY_EXPRESSION
 FD_MULTIPLY_EXPRESSION              -> "-" FD_MULTIPLY_EXPRESSION

FD_NUMERIC_EXPRESSION:
 "[" FD_MULTIPLY_EXPRESSION { WHITESPACE FD_EXP_ADD       } OPTWHITESPACE "]>>add:" [ FD_FLOWEND ]        -> FD_MULTIPLY_EXPRESSION FD_EXP_ADD FD_FLOWEND
 "[" FD_MULTIPLY_EXPRESSION { WHITESPACE FD_EXP_SUB       } OPTWHITESPACE "]>>subtract:" [ FD_FLOWEND ]   -> FD_MULTIPLY_EXPRESSION FD_EXP_SUB FD_FLOWEND
 FD_MULTIPLY_EXPRESSION


FD_EXPRESSION:
 FD_IF_THEN
 FD_IF_ELSE
 FD_NUMERIC_EXPRESSION
 FD_STRING_EXPRESSION
 URI

FD_IF_THEN_BODY:
 URI -> URI

FD_IF_ELSE_THEN:
 URI -> URI

FD_IF_ELSE_ELSE:
 URI -> URI

FD_IF_THEN:
 URI OPTWHITESPACE ">>" OPTWHITESPACE "Boolean.if:?#go_then" OPTWHITESPACE ">>" FD_IF_THEN_BODY [ FD_FLOWEND ] -> "if (" URI ") \n " FD_IF_THEN_BODY FD_FLOWEND

FD_IF_ELSE:
 URI OPTWHITESPACE ">>" OPTWHITESPACE "Boolean.if:?#go_then,go_else" OPTWHITESPACE ">>" "[" FD_IF_ELSE_THEN FD_IF_ELSE_ELSE [ FD_FLOWEND ] "]" -> "if (" URI ") \n" FD_IF_ELSE_THEN "\nelse\n" FD_IF_ELSE_ELSE FD_FLOWEND
 
FD_EXP_STRING_DECODE:
  URI -> #decodeuri URI
  
FD_EXP_STRING:
 "String:" FD_EXP_STRING_DECODE -> "“" FD_EXP_STRING_DECODE "”"

FD_EXP_STRING_CONCAT:
 FD_EXP_STRING -> " & " FD_EXP_STRING

FD_EXP_STRING_EXPRESSION:
 "[" OPTWHITESPACE FD_EXP_STRING { WHITESPACE FD_EXP_STRING_CONCAT } OPTWHITESPACE "]" OPTWHITESPACE ">>" OPTWHITESPACE "concatenate:"      -> FD_EXP_STRING FD_EXP_STRING_CONCAT

FD_STRING_EXPRESSION:
 FD_EXP_STRING_EXPRESSION
 FD_EXP_STRING

STRING_EXPRESSION_SUB:
 FD_EXPSTRING_EXPRESSION -> "(" FD_EXPSTRING_EXPRESSION ")"
 FD_EXPSTRING -> #decodeuri FD_EXPSTRING

FROMDAWN_KEYBOARD_COMMANDPROMT:
  OPTWHITESPACE FD_EXPRESSION OPTWHITESPACE

FROMDAWN_COMMANDPROMT:
  OPTWHITESPACE FD_EXPRESSION OPTWHITESPACE

FD_FLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URI [ FD_FLOWEND ] -> ">>" URI FD_FLOWEND

TODAWN_COMMANDPROMT:
  OPTWHITESPACE FLOW OPTWHITESPACE
  
PARK:
  OPTWHITESPACE TD_EXPRESSION OPTWHITESPACE

RT_STRING_ELEMENT:
 "String:" URI -> "\"" #decodeuri URI "\""

RT_STRING_END:
 RT_STRING_ELEMENT -> " & " RT_STRING_ELEMENT

RT_STRING_EXPRESSION:
 "[" OPTWHITESPACE RT_STRING_ELEMENT { WHITESPACE RT_STRING_END } OPTWHITESPACE "]>>concatenate:" -> RT_STRING_ELEMENT RT_STRING_END

RT_NUMBER_BASE:
 "Number:" NUMBER -> NUMBER

RT_ADD_OP:
 RT_NUMBER_BASE ">>negate:" -> "-" RT_NUMBER_BASE
 RT_NUMBER_BASE -> "+" RT_NUMBER_BASE

RT_MULT_OP:
 RT_NUMBER_BASE ">>reciprocate:" -> "/" RT_NUMBER_BASE
 RT_NUMBER_BASE -> "*" RT_NUMBER_BASE

RT_POWER_EXP:
 "Number:" NUMBER -> NUMBER

RT_POWER:
 "[" RT_NUMBER_BASE WHITESPACE RT_POWER_EXP "]>>power:" -> RT_NUMBER_BASE "^" RT_POWER_EXP

RT_MULTIPLY:
 "[" RT_NUMBER_BASE { WHITESPACE RT_MULT_OP } OPTWHITESPACE "]>>multiply:" -> RT_NUMBER_BASE RT_MULT_OP

RT_ADD:
 "[" RT_NUMBER_BASE { WHITESPACE RT_ADD_OP } OPTWHITESPACE "]>>add:" -> RT_NUMBER_BASE RT_ADD_OP

RT_NUMERIC_EXPRESSION:
 RT_POWER
 RT_MULTIPLY
 RT_ADD
 RT_NUMBER_BASE

RT_IF_THEN:
   URI ">>" "Boolean.if:?#go_then" ">>" INDENTED_URI -> #indent "if (" URI ")" INDENTED_URI

RT_IF_ELSE:
   URI ">>" "Boolean.if:?#go_then,go_else" ">>" "[" OPTWHITESPACE INDENTED_URI OPTWHITESPACE INDENTED_URI1 OPTWHITESPACE "]" -> #indent "if (" URI ")\n" INDENTED_URI "\nelse\n" INDENTED_URI1

RT_EXPRESSION:
 RT_IF_THEN
 RT_IF_ELSE
 RT_NUMERIC_EXPRESSION
 RT_STRING_EXPRESSION

RT_FLOWEND:
 ">>" URI [ RT_FLOWEND ] -> ">>" URI RT_FLOWEND

FROMDAWN_FLOW:
 RT_EXPRESSION [ RT_FLOWEND ] -> RT_EXPRESSION RT_FLOWEND
 URI [ RT_FLOWEND ] -> URI RT_FLOWEND

FD_SYNTAX:
 OPTWHITESPACE FD_EXPRESSION [ FD_FLOWEND ]  ->  FD_EXPRESSION FD_FLOWEND

TD_SYNTAX:
 OPTWHITESPACE TD_EXPRESSION  ->  TD_EXPRESSION

FROMDAWN_PROGRAM:
 { OPTWHITESPACE FD_SYNTAX SEPARATOR }

TODAWN_PROGRAM:
 { OPTWHITESPACE TD_SYNTAX SEPARATOR }> #significantwhitespace "{\n" "}\n" "" TD_SYNTAX "\n"

