ANY_CHAR:
 "\0x0000".."\0xFFFF"

ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" { OPTWHITESPACE NEWLINE }
 "\n" { OPTWHITESPACE NEWLINE }

OPTNEWLINE:
 { NEWLINE }

SEPARATOR:
 NEWLINE
 WHITESPACE 

OPTSEPARATOR:
 { SEPARATOR }

SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "\"" | "'" | "|" | "," | "(" | ")" | "/"

ESCAPE:
 "%" HEX HEX

ESCAPEDECODE:
 ESCAPE { ESCAPE } ->  #decodeuri ESCAPE
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

XALPHADECODE:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPEDECODE 

URI:
 XALPHA { XALPHA }

URIDECODE:
 XALPHADECODE { XALPHADECODE }

EOT:
 "\0x0004"

URILOOKUP:
 URI -> "._lookup(\"" URI "\")" 

URILIST:
 URI { "|" URILOOKUP } -> "(new Dawn.Reference(scope._lookup(\"" URI "\"),scope))" 

PIPEEND:
  OPTWHITESPACE ">>" OPTWHITESPACE URILIST  [ PIPEEND ] -> "._bind(" URILIST ")" PIPEEND
  OPTWHITESPACE ">>" OPTWHITESPACE PIPE     [ PIPEEND ] -> "._bind(" PIPE ")"    PIPEEND

PIPELISTELEMENTS:
  PIPE -> "," PIPE
  
PIPELISTEND:
 { SEPARATOR PIPELISTELEMENTS } 

INNER_PIPELIST:
 PIPE PIPELISTEND -> "(new Dawn.Reference(scope._lookup(\"List\")._add(" PIPE PIPELISTEND "),scope))"

PIPELIST:
 "[" OPTWHITESPACE INNER_PIPELIST OPTWHITESPACE "]" -> INNER_PIPELIST

PIPE:
 URILIST  PIPEEND -> "(new Dawn.Reference(scope._lookup(\"Pipe\")._add(" URILIST  PIPEEND "),scope))"
 PIPELIST PIPEEND -> "(new Dawn.Reference(scope._lookup(\"Pipe\")._add(" PIPELIST PIPEEND "),scope))"
 URILIST

COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           -> URIDECODE
 OPTWHITESPACE PIPE OPTWHITESPACE -> "scope=this; (" PIPE ")._in_go();"

PROGRAMLINE:
 "REMARK BEGIN" { ANY_CHAR } "REMARK END"    -> "..."
 PIPE -> "scope=this;" PIPE "._in_go();"

PROGRAM:
 { OPTWHITESPACE PROGRAMLINE SEPARATOR }
