ANY_CHAR:
 "\0x0000".."\0xFFFF"

ALPHA:
 "a".."z"
 "A".."Z"
 
DIGIT:
 "0".."9"

WHITESPACE:
 " "  { WHITESPACE }
 "\t" { WHITESPACE }

OPTWHITESPACE:
 { WHITESPACE } 

NEWLINE:
 "\r" { OPTWHITESPACE NEWLINE }
 "\n" { OPTWHITESPACE NEWLINE }

OPTNEWLINE:
 { NEWLINE }

SEPARATOR:
 NEWLINE
 WHITESPACE 

OPTSEPARATOR:
 { SEPARATOR }

SAFE:
 "$" | "-" | "_" | "@" | "." | "&" | ":"
 
EXTRA:
 "!" | "*" | "\"" | "'" | "|" | "," | "(" | ")" | "/"

ESCAPE:
 "%" HEX HEX

ESCAPEDECODE:
 ESCAPE { ESCAPE } ->  #decodeuri ESCAPE
 
HEX:
 DIGIT
 "a".."f"
 "A".."F"
 
XALPHA:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPE 

XALPHADECODE:
 ALPHA | DIGIT | SAFE | EXTRA | ESCAPEDECODE 

URI:
 XALPHA { XALPHA }

URIDECODE:
 XALPHADECODE { XALPHADECODE }

EOT:
 "\0x0004"

URILOOKUP:
 URI -> "._lookup(\"" URI "\")" 

URILIST:
 URI { "|" URILOOKUP } -> "scope._lookup(\"" URI "\")" 

PIPEEND:
  OPTWHITESPACE ">>" OPTWHITESPACE URILIST  [ PIPEEND ] -> "._bind(" URILIST ")" PIPEEND
  OPTWHITESPACE ">>" OPTWHITESPACE PIPE     [ PIPEEND ] -> "._bind(" PIPE ")"    PIPEEND

PIPELISTELEMENTS:
  PIPE -> "," PIPE
  
PIPELISTEND:
 { SEPARATOR PIPELISTELEMENTS } 

INNER_PIPELIST:
 PIPE PIPELISTEND -> "scope._lookup(\"List:\")._add(" PIPE PIPELISTEND ")"

PIPELIST:
 "[" OPTWHITESPACE INNER_PIPELIST OPTWHITESPACE "]" -> INNER_PIPELIST

PIPE:
 URILIST  PIPEEND -> "scope._lookup(\"Pipe:\")._add(" URILIST  PIPEEND ")"
 PIPELIST PIPEEND -> "scope._lookup(\"Pipe:\")._add(" PIPELIST PIPEEND ")"
 URILIST

COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           -> URIDECODE
 OPTWHITESPACE PIPE OPTWHITESPACE -> "(" PIPE ")._in_go(scope);\n"

PROGRAMLINE:
 "REMARK BEGIN" { ANY_CHAR } "REMARK END"    -> "..."
 PIPE -> PIPE "._in_go(scope);"

PROGRAMBODY:
 { OPTWHITESPACE PROGRAMLINE SEPARATOR } 

PROGRAM:
 PROGRAMBODY -> "function fn(scope) {\n" PROGRAMBODY "\n};\nmodule.exports = fn;\n"


