#include "shared.bnft"
URILOOKUP:
 URI -> "scope._lookup(\"" URI "\")" 

METAFLOWEND:
  OPTWHITESPACE ">>" OPTSEPARATOR URILOOKUP [ FLOWEND ] ->  URILOOKUP FLOWEND
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      [ FLOWEND ] ->  FLOW FLOWEND

FLOWEND:
  OPTWHITESPACE ">>NewInput:" URIDECODE -> "this._in_" URIDECODE "=function(" URIDECODE ")\n"
  OPTWHITESPACE ">>" OPTSEPARATOR URILOOKUP [ FLOWEND ] -> "._bind(" URILOOKUP ")" FLOWEND
  OPTWHITESPACE ">>" OPTSEPARATOR FLOW      [ FLOWEND ] -> "._bind(" FLOW ")"    FLOWEND

FLOWLISTELEMENTS:
  FLOW -> "," FLOW

FLOWLISTEND:
 { SEPARATOR FLOWLISTELEMENTS } 

INNER_FLOWLIST:
 FLOW FLOWLISTEND 

FLOWLIST:
 "[" OPTWHITESPACE [ INNER_FLOWLIST ] OPTWHITESPACE "]" -> "scope._lookup(\"List:\")._add(" INNER_FLOWLIST ")"

FLOWLIST_MODULE:
 "[" OPTWHITESPACE [ FLOW {SEPARATOR FLOW} ] OPTWHITESPACE "]" ->  FLOW 

FLOW:
 "Native.Javascript:" URIDECODE [ FLOWEND ] -> FLOWEND "{" URIDECODE "}" 
 "NewOutput:" URIDECODE                 -> "this._out_" URIDECODE "=null;\n"
 "Meta:" URILOOKUP  METAFLOWEND -> METAFLOWEND
 URI FLOWEND 
 FLOWLIST FLOWEND 
 URI
 FLOWLIST

COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           -> URIDECODE
 OPTWHITESPACE FLOW OPTWHITESPACE -> "(" FLOW ")._in_go(scope);\n"

PROGRAMLINE:
 FLOW           -> "function(scope){return " FLOW "}"

PROGRAMLINES:
 PROGRAMLINE -> "," PROGRAMLINE

BLOCK:
  OPTWHITESPACE PROGRAMLINE { SEPARATOR OPTWHITESPACE PROGRAMLINES SEPARATOR}  -> "return [" PROGRAMLINE PROGRAMLINES "];"

PROGRAMBODY:
 BLOCK 

CONSTRUCTOR:
 PROGRAMBODY OPTENDLINE -> "function program() {" PROGRAMBODY "};function go(scope) {\nDawn.return_program_go(program())(scope);\n};\n"

MODULE:
  FLOWLIST_MODULE ">>NewResource:" URI OPTENDLINE -> "const Resource = Dawn.require('./dawn/Resource.js');\nfunction " URI "()\n{\nResource.call(this,\"" URI "\");" FLOWLIST_MODULE "}\nmodule.exports=" URI ";\n"
