#include "shared.bnft"
B_URILOOKUP:
 URI 

B_METAPIPEEND:
  OPTWHITESPACE ">>" OPTSEPARATOR B_URILOOKUP [ B_PIPEEND ] 
  OPTWHITESPACE ">>" OPTSEPARATOR B_PIPE      [ B_PIPEEND ]

B_PIPEEND:
  OPTWHITESPACE ">>" OPTSEPARATOR B_URILOOKUP [ B_PIPEEND ]
  OPTWHITESPACE ">>" OPTSEPARATOR B_PIPE      [ B_PIPEEND ]

B_PIPELISTELEMENTS:
  B_PIPE -> "," B_PIPE
  
B_PIPELISTEND:
 { SEPARATOR B_PIPELISTELEMENTS } 

B_INNER_PIPELIST:
 B_PIPE B_PIPELISTEND 

B_PIPELIST:
 "[" OPTWHITESPACE [ B_INNER_PIPELIST ] OPTWHITESPACE "]" 

B_PIPE:
 "Meta:" B_URILOOKUP  B_METAPIPEEND
 B_URILOOKUP  B_PIPEEND
 B_PIPELIST B_PIPEEND
 B_URILOOKUP
 B_PIPELIST

B_COMMAND_LINE:
 "Old.Native.Javascript:" URIDECODE           
 OPTWHITESPACE B_PIPE OPTWHITESPACE 

B_PROGRAMLINE:
 B_PIPE ">>Console:" -> "print " B_PIPE
 B_PIPE 

B_BLOCK:
  OPTWHITESPACE B_PROGRAMLINE SEPARATOR {OPTWHITESPACE B_PROGRAMLINE SEPARATOR} 

B_PROGRAMBODY:
 B_BLOCK 

B_CONSTRUCTOR:
 B_PROGRAMBODY OPTENDLINE

B_MODULE:
 B_CONSTRUCTOR 

B_PROGRAM:
 B_CONSTRUCTOR 




